spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=hiepuetnbk120502
#AMAZON
AMAZON_ACCESS_KEY=access_key
AMAZON_SECRET_KEY=secret_key
AMAZON_BUCKET_NAME=hiepuetnbk
#JSON
JSON_SECRET_KEY=39792442264529482B4D6251655468576D5A7134743777217A25432A462D4A61
JSON_EXPIRATION=86400000